# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#

font_family        JetBrains Mono NL
bold_font          auto
italic_font        auto
bold_italic_font   auto
background_opacity 0.80

font_size 10
disable_ligatures always

# stop asking for sanitizing when pasting
paste_actions replace-dangerous-control-codes,quote-urls-at-prompt
