{
  "position": "top",
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock","network", "custom/bluetooth", "group/audio", "custom/brightness","battery", "custom/power"],

  "hyprland/window": {
    "format" : "     {}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
       "1": "一",
       "2": "二",
       "3": "三",
       "4": "四",
       "5": "五",
       "6": "六",
       "7": "七",
       "8": "八",
       "9": "九",
       "10": "十"
    }
  },
  "clock": {
      
      "format": "  {:%H:%M}",
      "format-alt": "{:L%a, %m月 %d日 %Y年 %R}",
      "tooltip-format": "<span font_desc='WenQuanYi Zen Hei Mono 9'>{calendar}</span>",
      "calendar": {
              "mode"          : "year",
              "mode-mon-col"  : 3,
              "weeks-pos"     : "right",
              "on-scroll"     : 1,
              "format": {
                        "months":     "<span color='#ffead3'><b>{}</b></span>",
                        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                        }
              },
      "actions":  {
                  "on-click-right": "mode",
                  "on-click-forward": "tz_up",
                  "on-click-backward": "tz_down",
                  "on-scroll-up": "shift_up",
                  "on-scroll-down": "shift_down"
                  }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'> </span>{capacity}%",
    "format-plugged": "<span size='13000'> </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "<span size='13000'>  </span>{essid}",
    "format-ethernet": "<span size='13000'>󰖪  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000'>󰖪  </span>未接続",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "~/.config/rofi/scripts/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": " ",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "tooltip": false
  },
  "pulseaudio/slider" :{
    "min": 0, "max": 100, "orientation": "horizontal"
  },
  "group/audio": {
    "orientation" : "horizontal",
    "modules": [ "pulseaudio", "pulseaudio/slider"],
    "drawer": {
      "transition-duration": 400
    }
  },

  "custom/bluetooth": {
    "format" :"{}",
    "exec": "/home/david/hypr-config/.config/waybar/scripts/bt-status.sh",
    "interval": 5,
    "on-click" : "~/.config/rofi/scripts/rofi-bt.sh"
  },
  "custom/brightness": {
    "format": "  {}%",
    "interval": 5,
    "exec": "brightnessctl get | awk '{printf \"%d\", $1 * 100 / 255}'",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl --min-value=5 set 1%-",
    "tooltip": false
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",    
    "tooltip": false
  }
}
