{
  "position": "top",
  "modules-left": ["group/time", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["tray", "network", "custom/bluetooth", "pulseaudio", "backlight","battery", "custom/power"],

  "hyprland/window": {
    "format" : "  {}"
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
       "1": "一",
       "2": "二",
       "3": "三",
       "4": "四",
       "5": "五",
       "6": "六",
       "7": "七",
       "8": "八",
       "9": "九",
       "10": "十"
    }
  },
  "clock": {
    "locale": "en_US.UTF-8",
    "format": "{:L%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "smooth-scrolling-threshold": 0.01,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "left",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions":  {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/date" : {
    "exec": "~/.config/waybar/scripts/date-ja.sh",
    "interval": 60,
    "tooltip": false
  },
  "group/time" :{
    "orientation" : "horizontal",
    "modules" : ["clock","custom/date"],
    "drawer" : {
      "transition-duration": 400,
      "click-to-reveal": true
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'> </span>{capacity}%",
    "format-plugged": "<span size='13000'> </span>{capacity}%",
    "format-full": "<span size='13000'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
    "on-click": "swaync-client -t -sw"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 20,
    "show-passive-items": true, 
    "reverse-direction": true 
  }, 
  "network": {
    "interface": "wlan0",
    "format-wifi": "{signalStrength}%",
    "format-ethernet": "Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "未接続",
    "tooltip-format-wifi": "{essid}",
    "on-click": " ~/.config/rofi/scripts/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": " ",
      "format-icons": {
          "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
          "headphone": "",
          "hands-free": "󱡏",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
      },
      "scroll-step": 1,
      "on-click": "swaync-client -t -sw",
      "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
      "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec"
  },
  
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", ""],
    "on-click": "swaync-client -t -sw",
    "on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
  },

  "custom/bluetooth": {
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/bt-status.sh",
    "interval": 5,
    "on-click" : "blueman-manager"
  },
  "custom/power": {
    "format": "",
    "on-click": "wlogout",    
    "tooltip": false
  }
}
