{
  "position": "top",
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["clock","network", "custom/bluetooth", "pulseaudio", "custom/brightness","battery"],

  "clock": {
    "format": "<span >   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000'> </span>{capacity}%",
    "format-plugged": "<span size='13000'> </span>{capacity}%",
    "format-alt": "<span size='13000'>{icon} </span> {time}",
    "format-full": "<span size='13000'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "<span size='13000'>  </span>{essid}",
    "format-ethernet": "<span size='13000'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    "on-click": "~/.config/rofi/scripts/rofi-wifi-menu.sh"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "custom/bluetooth": {
    "format" :"{}",
    "exec": "~/.config/waybar/scripts/bt-status.sh",
    "interval": 5,
    "on-click" : "~/.config/rofi/scripts/rofi-bt.sh"
  },
  "custom/brightness": {
    "format": "   {}%",
    "interval": 5,
    "exec": "brightnessctl get | awk '{printf \"%d\", $1 * 100 / 255}'",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl --min-value=20 set 1%-",
    "tooltip": false
  }
}
