configuration {
    modi:                        "dmenu";
    show-icons:                  true;
    drun-display-format:         "{icon} {name}";
    font:                        "JetBrainsMono Nerd Font Extra Bold Italic 12";
    click-to-exit:               true;
    display-drun:                " ";
    disable-history:             false;
    location:                    0;
}

// Global Properties
* {
    main-bg:                     rgba(25, 25, 35, 0.95);
    main-fg:                     #e8e3e3;
    select-bg:                   rgba(109, 75, 189, 0.4);
    select-fg:                   #ffffff;
    input-bg:                    rgba(35, 35, 45, 0.5);
    input-fg:                    #e8e3e3;
    input-border:                rgb(142, 89, 201);
    accent-color:                #8E59C9;
    no-color-transparent:        rgba(0, 0, 0, 0);
    backdrop:                    rgba(0, 0, 0, 0.8);
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  true;
    width:                       100%;
    height:                      100%;
    padding:                     10% 15%;
    border-color:                transparent;
    background-color:            @backdrop;
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["inputbar", "listview"];
    spacing:                     40px;
    padding:                     0px;
    background-color:            @no-color-transparent;
}

// Input Bar
inputbar {
    enabled:                     true;
    spacing:                     5px;
    padding:                     10px;
    margin:                      0px 120px;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @input-border;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent-color;
    font:                        "JetBrainsMono Nerd Font Extra Bold 12";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
    cursor:                      text;
    placeholder:                 "ファイル名を入力...";
    placeholder-color:           rgba(232, 227, 227, 0.4);
    font:                        "JetBrainsMono Nerd Font Regular 12";
}

// Listview
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       4;
    spacing:                     5px;
    padding:                     5px 10px;
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    fixed-height:                true;
    reverse:                     false;
}

// Elements
element {
    enabled:                     true;
    padding:                     16px;
    border-radius:               15px;
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
    cursor:                      pointer;
    orientation:                 vertical;
}

element normal.normal {
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
}
element alternate.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border:                      2px solid;
    border-color:                @accent-color;
}

element-icon {
    size:                        72px;
    border-radius:               15px;
    background-color:            transparent;
    margin:                      0px 0px 0px 0px;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px 0px 0px 0px;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Regular 12";
}

