
configuration {
    modi:                        "dmenu";
    show-icons:                  false;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font Medium 20";
    click-to-exit:               true;
    display-drun:                "󰍉 ";   // Icon pencarian
    disable-history:             true;
    location:                    0;
    icon-theme:                  "Oranchelo";
}


// Global Properties
* {
    main-bg:                     rgba(25, 25, 35, 0.95);
    main-fg:                     #e8e3e3;
    select-bg:                   rgba(109, 75, 189, 0.6);
    select-fg:                   #ffffff;
    input-bg:                    rgba(35, 35, 45, 0.95);
    input-fg:                    #e8e3e3;
    input-border:                rgba(142, 89, 201, 0.8);
    accent-color:                #8E59C9;
    no-color-transparent:        rgba(0, 0, 0, 0);
    backdrop:                    rgba(0, 0, 0, 0.7);
}

// Window Styles
window {
    enabled:                     true;
    fullscreen:                  true;
    width:                       100%;
    height:                      100%;
    padding:                     10% 15%;
    border-color:                transparent;
    background-color:            @backdrop;
    transparency:                "real";
}

// Main Box
mainbox {
    enabled:                     true;
    children:                    ["inputbar", "listview"];
    spacing:                     80px;
    padding:                     0px;
    background-color:            @no-color-transparent;
}

// Input Bar
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    margin:                      0px 150px;
    border:                      2px solid;
    border-radius:               25px;
    border-color:                @input-border;
    background-color:            @input-bg;
    text-color:                  @input-fg;
    children:                    [ "prompt", "entry" ];
    placeholder:                 "Search files...";
}

prompt {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @accent-color;
    font:                        "JetBrainsMono Nerd Font Extra Bold 20";
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @input-fg;
    cursor:                      text;
    placeholder:                 "ファイル名を入力...";
    placeholder-color:           rgba(232, 227, 227, 0.4);
    font:                        "JetBrainsMono Nerd Font Regular 20";
}

// Listview
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       12;
    spacing:                     10px;
    padding:                     20px 50px;
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    fixed-height:                true;
    reverse:                     false;
}

// Elements
element {
    enabled:                     true;
    padding:                     10px 15px;
    border-radius:               12px;
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
    cursor:                      pointer;
    orientation:                 horizontal;
}

element normal.normal {
    background-color:            @no-color-transparent;
    text-color:                  @main-fg;
}
element alternate.normal {
    background-color: rgba(0, 0, 0, 0);
    text-color:       @main-fg;
}

element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
    border:                      1px solid;
    border-color:                @accent-color;
}

element-icon {
    
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0;
    padding:                     6px 12px;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrainsMono Nerd Font Regular 20";
}

// Responsive design for different aspect ratios
@media(max-aspect-ratio: 1.6) {
    listview {
        columns:                 3;
        lines:                   4;
        spacing:                 35px;
    }
    
    inputbar {
        margin:                  0px 150px;
    }
    
    element-icon {
        size:                    100px;
    }
}

@media(max-aspect-ratio: 1.2) {
    listview {
        columns:                 3;
        lines:                   4;
        spacing:                 30px;
    }
    
    inputbar {
        margin:                  0px 100px;
    }
    
    element-icon {
        size:                    90px;
    }
}