
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $SUPER_SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, F, exec, $file_search
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, I, togglesplit, # dwindle
# bind = $SUPER_SHIFT, l, exec, hyprlock
bind = $SUPER_SHIFT, w, exec, pkill waybar && waybar &
bind = $SUPER_SHIFT, y, exec, swaync-client -rs && swaync-client --reload-config 


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move focus with vim style 
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# swap window in current workspace
bindd = SUPER SHIFT, left, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, right, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, down, Swap window down, swapwindow, d
# (vim style)
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $SUPER_SHIFT, 1, movetoworkspace, 1
bind = $SUPER_SHIFT, 2, movetoworkspace, 2
bind = $SUPER_SHIFT, 3, movetoworkspace, 3
bind = $SUPER_SHIFT, 4, movetoworkspace, 4
bind = $SUPER_SHIFT, 5, movetoworkspace, 5
bind = $SUPER_SHIFT, 6, movetoworkspace, 6
bind = $SUPER_SHIFT, 7, movetoworkspace, 7
bind = $SUPER_SHIFT, 8, movetoworkspace, 8
bind = $SUPER_SHIFT, 9, movetoworkspace, 9
bind = $SUPER_SHIFT, 0, movetoworkspace, 10

# Resize active window
bindd = SUPER, code:20, Expand window left, resizeactive, -50 0        # -, expand horizontal 
bindd = SUPER, code:21, Shrink window left, resizeactive, 50 0         # =, shrink horizontal 
bindd = SUPER SHIFT, code:20, Shrink window up, resizeactive, 0 50     # shift -, shrink vertical 
bindd = SUPER SHIFT, code:21, Expand window down, resizeactive, 0 -50  # shift =, expand vertical

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll3
bind = $mainMod, Page_Up, workspace, e-1
bind = $mainMod, Page_Down, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resize
bindm = $SUPER_SHIFT, mouse:272, resize # in case no mouse

