WALLPAPER_DIR="$HOME/hypr-config/.config/wallpaper"
WALLPAPER="$WALLPAPER_DIR/shougan2.png"

hyprctl hyprpaper unload "$WALLPAPER"
hyprctl hyprpaper preload "$WALLPAPER"
hyprctl hyprpaper wallpaper "eDP-1,$WALLPAPER"