
# See https://wiki.hyprland.org/Configuring/Monitors/
# check "hyprctl -j monitors" to get detailed monitor info, e.g. refresh rate

env=GDK_SCALE,2
monitor=eDP-1,2880x1800@60,0x0,2

# env=GDK_SCALE,1
# monitor=,preferred,auto,1.5

# monitor for mirrored screensharing
# monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1 
# or use force reload using this command:
# hyprctl keyword monitor HDMI-A-1,preferred,auto,1,mirror,eDP-1
