
# See https://wiki.hyprland.org/Configuring/Monitors/
# check "hyprctl -j monitors" to get detailed monitor info, e.g. refresh rate

env=GDK_SCALE,2
monitor=eDP-1,2880x1800@60,0x0,2

#env=GDK_SCALE,1
#monitor=,preferred,auto,auto
